{
  "name": "jssuh",
  "version": "0.0.1",
  "description": "Reads broodwar replays",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neivv/jssuh"
  },
  "keywords": [
    "starcraft"
  ],
  "author": "Markus Heikkinen <ittevien@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bl": "^1.1.2",
    "iconv-lite": "^0.4.13",
    "implode-decoder": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.7.0",
    "tape": "^4.6.2"
  }
}
